/* ==========================================================================
   App Stylesheet
   app.less
   ========================================================================== */


/* Vendor Styles and Setting (bootstrao > variables)
   ======================================================================== */
@import "bootstrap.less";


/* Mixins (User defined mixins)
   ======================================================================== */


/* Components
   ======================================================================== */
@import "components/base.less";

div.hero {
  background: no-repeat #8fbac6;
  width: 100%;
}

div.hero .container{
  background: url(../images/zaproszenie.png) no-repeat;
  margin:auto;
  height: 500px;
}
